MJ_APIKEY_PUBLIC=e5d55b39ab703e502d2a70472d003103
MJ_APIKEY_PRIVATE=d4ece950432db38574b7c3ae1b8db88b
SENDER_EMAIL=asistente.proyectos@dimfer.com
RECIPIENT_EMAIL=2017230428@untels.edu.pe
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"